{
  "id": "./",
  "name": "Ninefold Sudoku & Wordoku",
  "short_name": "Ninefold",
  "description": "Play free Sudoku and Wordoku puzzles with four difficulty levels, hints, notes and mistake checking.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f5ef",
  "theme_color": "#167455",
  "categories": ["games", "puzzle", "education"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
