{
  "id": "./",
  "name": "Ninefold Sudoku, Wordoku & Word Search",
  "short_name": "Ninefold",
  "description": "Play free Sudoku, Wordoku, English and Hindi Word Search puzzles with four difficulty levels, hints and saved progress.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f5ef",
  "theme_color": "#167455",
  "categories": ["games", "puzzle", "education"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
